<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Noticia</title>
</head>
<body>
	<ul>
		<li><a href="inicio.html">Inicio</a></li>
		<li><a href="noticias.html" class="active">Noticias</a></li>
		<li><a href="contatos.html">Contatos</a></li>
		<li><a href="sobre.html">Sobre</a></li>
	</ul>
	
	<div class="conteudo"></div>
	<div class="conteudo"></div>
	<div class="conteudo"></div>
	
	<h1>Página de noticias</h1>

</body>
</html>